@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2u5cy8');
  src:  url('fonts/icomoon.eot?2u5cy8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2u5cy8') format('truetype'),
    url('fonts/icomoon.woff?2u5cy8') format('woff'),
    url('fonts/icomoon.svg?2u5cy8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-area:before {
  content: "\e900";
  color: #808080;
}
.icon-arrow:before {
  content: "\e901";
  color: #808080;
}
.icon-bouns:before {
  content: "\e902";
  color: #808080;
}
.icon-chat:before {
  content: "\e903";
  color: #808080;
}
.icon-education:before {
  content: "\e904";
  color: #808080;
}
.icon-history:before {
  content: "\e905";
  color: #808080;
}
.icon-job:before {
  content: "\e906";
  color: #808080;
}
.icon-print:before {
  content: "\e907";
  color: #808080;
}
.icon-salary:before {
  content: "\e908";
  color: #808080;
}
.icon-share:before {
  content: "\e909";
  color: #808080;
}
.icon-stop:before {
  content: "\e90a";
  color: #808080;
}
